.container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: green; */
}

.container > div {
  border: 1px black solid;
  padding: 10px;
  margin: 3px;
}

.box-1 {
  display: flex;
  flex: 2;
  height: 150px;
  justify-content: flex-end;
  justify-self: center;
  align-items: center;
  order:3
}

.box-1 > ul {
  list-style: none;
  /* background-color: rgb(168, 168, 168); */
  padding: 30px;
}
.box-1 > ul > li {
  margin-right: -30px;
}

.box-2 {
  flex: 1;
  order:3;
}

/* .profileImg {
  width: 100px;
} */

.box-2 > img {
  width: 100px;
}

.box-3 {
  display: flex;
  height: 150px;
  flex: 1;
  border: 1px black solid;
  /* width: 100%; */
  /* width: 50%; */
  justify-content: flex-end;
  align-items: center;
  /* background-color: gray; */
}

.box-4 {
  display: flex;
  height: 100px;
  flex: 1;
  /* border: 1px black solid; */
  justify-content: center;
  align-self: flex-end;
}

.box-5 {
  display: flex;
  height: 150px;
  flex: 1;
  /* border: 1px black solid; */
}
.box-6 {
  display: flex;
  height: 100px;
  flex: 1;
  /* border: 1px black solid; */
}

.container-2 {
  display: flex;
}

.container-2 > div {
  border: 1px black solid;
  /* background-color: red; */
  padding: 10px;
  margin:3px;
}









import React from 'react'
import { render } from 'react-dom'

import './app.css'

class App extends React.Component {
  
  render() {
    return (
      <div>
        <div className="container">
          <div className="box-1">
            <ul>
              <li> שם הרופא: דורי</li>
              <li> סוג חברה: רופא שניים</li>
              <li> מס" טלפון: 0525818887</li>
              <li> כתובת:הנשיאים 12</li>
              </ul>
    
          </div>

          <div className="box-2">
            <img
              className="profileImg"
              src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
              alt="Card image cap"
            />
          </div>
          <div className="box-3">
        box-3"
          </div>
   
        </div>
        <div className="box-3">
        box-3"
          </div>
      <div className="container-2">
          <div className="box-4">
          box-4"
          </div>
          <div className="box-5">
          box-5"
          </div>
          <div className="box-6">
          box-6"
          </div>
      </div> 
  </div>
    )
  }
}

render(<App />, document.getElementById('root'))











