// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }


@media (max-device-width : 1024px) { ... }


@media (any-hover: hover) { ... }









import { useLayoutEffect, useState } from "react";

function useMediaQuery() {
  const [screenSize, setScreenSize] = useState([0, 0]);
  
  useLayoutEffect(() => {
    function updateScreenSize() {
      setScreenSize([window.innerWidth, window.innerHeight]);
    }
    window.addEventListener("resize", updateScreenSize);
    updateScreenSize();
    return () => window.removeEventListener("resize", updateScreenSize);
  }, []);
  
  return screenSize;
}

/// Example

const App = () => {
  const [width] = useMediaQuery();

  return width < 769 ? (
    <h1>Please view screen on larger device</h1>
  ) : (
    <h1>Hello World</h1>
  );
};
