/* all with grid and flex */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

.container {
  /* background-color: red; */
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1fr 9fr 0.5fr / 1fr 20fr;
  grid-template-areas:
    "logo header"
    "body body"
    "footer footer";
}

.logo {
  background-color: white;
  grid-area: logo;
  display: flex;
  margin: auto auto;
  font-size: 2rem;
}

.header {
  background-color: blue;
  grid-area: header;
  display: flex;
  justify-content: center;
  /* margin: auto auto; */
  font-size: 2rem;
}

.body {
  background-color: green;
  grid-area: body;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* align-items: center; */
  font-size: 2rem;
  width: 100%;
  padding: 1em 2em;
  height: 100%;
  overflow-y: scroll;

  /* margin: auto auto; */
}

.body > section {
  height: 100%;
}

.body > section > p {
  display: flex;
  margin-top: 1rem;
}
.footer {
  background-color: yellow;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 2rem;
}
